
chr_a		EQU	00*4+00*32*WIDTH/8
chr_b		EQU	01*4+00*32*WIDTH/8
chr_c		EQU	02*4+00*32*WIDTH/8
chr_d		EQU	03*4+00*32*WIDTH/8
chr_e		EQU	04*4+00*32*WIDTH/8
chr_f		EQU	05*4+00*32*WIDTH/8
chr_g		EQU	06*4+00*32*WIDTH/8
chr_h		EQU	07*4+00*32*WIDTH/8
chr_i		EQU	08*4+00*32*WIDTH/8
chr_j		EQU	09*4+00*32*WIDTH/8

chr_k		EQU	00*4+01*32*WIDTH/8
chr_l		EQU	01*4+01*32*WIDTH/8
chr_m		EQU	02*4+01*32*WIDTH/8
chr_n		EQU	03*4+01*32*WIDTH/8
chr_o		EQU	04*4+01*32*WIDTH/8
chr_p		EQU	05*4+01*32*WIDTH/8
chr_q		EQU	06*4+01*32*WIDTH/8
chr_r		EQU	07*4+01*32*WIDTH/8
chr_s		EQU	08*4+01*32*WIDTH/8
chr_t		EQU	09*4+01*32*WIDTH/8

chr_u		EQU	00*4+02*32*WIDTH/8
chr_v		EQU	01*4+02*32*WIDTH/8
chr_w		EQU	02*4+02*32*WIDTH/8
chr_x		EQU	03*4+02*32*WIDTH/8
chr_y		EQU	04*4+02*32*WIDTH/8
chr_z		EQU	05*4+02*32*WIDTH/8
chr_kropka	EQU	06*4+02*32*WIDTH/8
chr_przecinek	EQU	07*4+02*32*WIDTH/8
chr_wykrzyknik	EQU	08*4+02*32*WIDTH/8
chr_pytanie	EQU	09*4+02*32*WIDTH/8

chr_z1		EQU	00*4+03*32*WIDTH/8
chr_z2		EQU	01*4+03*32*WIDTH/8
chr_0		EQU	02*4+03*32*WIDTH/8
chr_1		EQU	03*4+03*32*WIDTH/8
chr_2		EQU	04*4+03*32*WIDTH/8
chr_3		EQU	05*4+03*32*WIDTH/8
chr_4		EQU	06*4+03*32*WIDTH/8
chr_5		EQU	07*4+03*32*WIDTH/8
chr_6		EQU	08*4+03*32*WIDTH/8
chr_7		EQU	09*4+03*32*WIDTH/8

chr_8		EQU	00*4+04*32*WIDTH/8
chr_9		EQU	01*4+04*32*WIDTH/8
chr_zn3		EQU	02*4+04*32*WIDTH/8
chr_naw1	EQU	03*4+04*32*WIDTH/8
chr_naw2	EQU	04*4+04*32*WIDTH/8
chr_spacja	EQU	05*4+04*32*WIDTH/8

