
chr_a		EQU	fonty+00*4+00*32*WIDTH/8
chr_b		EQU	fonty+01*4+00*32*WIDTH/8
chr_c		EQU	fonty+02*4+00*32*WIDTH/8
chr_d		EQU	fonty+03*4+00*32*WIDTH/8
chr_e		EQU	fonty+04*4+00*32*WIDTH/8
chr_f		EQU	fonty+05*4+00*32*WIDTH/8
chr_g		EQU	fonty+06*4+00*32*WIDTH/8
chr_h		EQU	fonty+07*4+00*32*WIDTH/8
chr_i		EQU	fonty+08*4+00*32*WIDTH/8
chr_j		EQU	fonty+09*4+00*32*WIDTH/8

chr_k		EQU	fonty+00*4+01*32*WIDTH/8
chr_l		EQU	fonty+01*4+01*32*WIDTH/8
chr_m		EQU	fonty+02*4+01*32*WIDTH/8
chr_n		EQU	fonty+03*4+01*32*WIDTH/8
chr_o		EQU	fonty+04*4+01*32*WIDTH/8
chr_p		EQU	fonty+05*4+01*32*WIDTH/8
chr_q		EQU	fonty+06*4+01*32*WIDTH/8
chr_r		EQU	fonty+07*4+01*32*WIDTH/8
chr_s		EQU	fonty+08*4+01*32*WIDTH/8
chr_t		EQU	fonty+09*4+01*32*WIDTH/8

chr_u		EQU	fonty+00*4+02*32*WIDTH/8
chr_v		EQU	fonty+01*4+02*32*WIDTH/8
chr_w		EQU	fonty+02*4+02*32*WIDTH/8
chr_x		EQU	fonty+03*4+02*32*WIDTH/8
chr_y		EQU	fonty+04*4+02*32*WIDTH/8
chr_z		EQU	fonty+05*4+02*32*WIDTH/8
chr_kropka	EQU	fonty+06*4+02*32*WIDTH/8
chr_przecinek	EQU	fonty+07*4+02*32*WIDTH/8
chr_wykrzyknik	EQU	fonty+08*4+02*32*WIDTH/8
chr_pytanie	EQU	fonty+09*4+02*32*WIDTH/8

chr_z1		EQU	fonty+00*4+03*32*WIDTH/8
chr_z2		EQU	fonty+01*4+03*32*WIDTH/8
chr_0		EQU	fonty+02*4+03*32*WIDTH/8
chr_1		EQU	fonty+03*4+03*32*WIDTH/8
chr_2		EQU	fonty+04*4+03*32*WIDTH/8
chr_3		EQU	fonty+05*4+03*32*WIDTH/8
chr_4		EQU	fonty+06*4+03*32*WIDTH/8
chr_5		EQU	fonty+07*4+03*32*WIDTH/8
chr_6		EQU	fonty+08*4+03*32*WIDTH/8
chr_7		EQU	fonty+09*4+03*32*WIDTH/8

chr_8		EQU	fonty+00*4+04*32*WIDTH/8
chr_9		EQU	fonty+01*4+04*32*WIDTH/8
chr_zn3		EQU	fonty+02*4+04*32*WIDTH/8
chr_naw1	EQU	fonty+03*4+04*32*WIDTH/8
chr_naw2	EQU	fonty+04*4+04*32*WIDTH/8
chr_spacja	EQU	fonty+05*4+04*32*WIDTH/8

	; ---------------------------------------------------------------------

	; a   b   c   d   e   f   g   h   i   j
	; $61,$62,$63,$64,$65,$66,$67,$68,$69,$6A

	; k   l   m   n   o   p   q   r   s   t
	; $6B,$6C,$6D,$6E,$6F,$70,$71,$72,$73,$74

	; u   v   w   x   y   z   .   ,   !   ?
	; $75,$76,$77,$78,$79,$7a,$2e,$2c,$21,$3f

	; '   "   0   1   2   3   4   5   6   7
	; $20,$20,$30,$31,$32,$33,$34,$35,$36,$37

	; 8   9   @   (   )
	; $38,$39,$40,$28,$29
