=======================================
=    "Red" by Samar Productions       =
= Released at Decrunch 2020 Demoparty =
=     for 40k Intro Competition       =
=                                     =
=  Intro credits:                     = 
=  Music by      Jammer               =
=  Graphics by   Isildur              =
=  Code by       Don Kichote          =
=                                     =
=             AMIGA OCS               =
=                                     =
=   Samar Productions in 2020-08-01   =
=======================================